<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>



.herci{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
margin-top: 5px;

}
.tvorcovia{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
margin-top: 5px;

}

.popis{
    width: 300px;
    margin-top: 20px;
}
.container{
    display: flex;
    margin-left: 20px;
}
.stranka{
    display: flex;
    margin-left: 38px;
}
</style>

</head>

<body>
    <ul>
        <li><a href="index.html"><b>Domov</b></a></li>
        <li><a href="rebricek.html">Rebríček filmov</a></li>
        <li><a href="add-review.html">Pridať recenziu</a></li>
    </ul>
    <h1> Vykoupení z věznice Shawshank</h1>
    <div class= "stranka">
 
    <img style="float: left; margin-right: 20px;"  src="obrazok.png" alt="Vykoupení z věznice Shawshank" width="300"  >
    <div class="popis">
    <span>Mladý bankéř Andy Dufresnem(Tim Robbins) je v roce 1947 odsouzen za vraždu své ženy a jejího milence. Přesto, že tento čin popírá, čeká na něj dvojnásobný doživotní trest v obávané věznici  Shawshank.Andy se snaží přizpůsobit vězeňskému životu a po krušných začátcích se sblíží s Redem (Morgan Freeman), jenž si tu odpykává svůj doživotní trest už dvacet let. Sílu, jak přežít zdejší peklo, Andy nachází v tajném snu a skryté naději na svobodu.</span>
</div>
    
    <div class="container">
        <h2>Tvorcovia:</h2>
    </div>
    <div class="tvorcovia">
    
    <ul>
  <li>Režia : Frank Darabont</li> 
   <li>Predloha: Stephen King</li>
   <li> Scenár: Frank Darabont </li>
   <li> Kamera: Roger Deakins </li>
   <li> Hudba: Thomas Newman </li>
</ul>
    
</div>

<div class="container">
<h2>Zoznam hercov:</h2>
</div>
<div class="herci">
  
    <ul>
        <li>Tim Robbins</li>
        <li>Morgan Freeman</li>
        <li>Bob Gunton</li>
        <li>William Sadler</li>
        <li>Clancy Brown</li>
        <li> Gil Bellows</li>
        <li>Mark Rolston</li>
        <li>James Whitmore</li>
        <li>Jeffrey DeMunn</li>
    </ul>
</div>
</div>
</body>
</html>